# Datos para el Gráfico de Experiencia de Discriminación

| Lugares | Porcentaje de Discriminación |
|---------|-----------------------------|
| Calle | 28 |
| Hospital Público | 16 |
| Centro Laboral Público | 15 |
| Centro Laboral Privado | 14 |

[//]: # (Gráfico de Barras)

# Datos para el Gráfico de Acciones Tomadas Después de Discriminación

| Acciones | Porcentaje de Personas |
|----------|-------------------------|
| Confrontación Directa | 36 |
| Búsqueda de Información | 11 |
| Reclamo a la Institución | 8 |
| Formalización de Denuncia | 4 |

[//]: # (Gráfico de Barras)

# Datos para el Gráfico de Percepciones sobre Grupos Discriminados

| Grupos | Porcentaje de Percepciones |
|--------|-----------------------------|
| Homosexuales | 71 |
| Personas con VIH/SIDA | 70 |
| Poblaciones Indígenas | 64 |
| Personas con Discapacidad | 61 |

[//]: # (Gráfico de Barras)

# Datos para el Gráfico de Preferencias de Contratación

| Categorías de Contratación | Porcentaje de Personas |
|---------------------------|-------------------------|
| Privados de Libertad | 42 |
| Extranjeros | 40 |
| Personas Trans | 38 |
| Personas con VIH/SIDA | 32 |
| Discapacidad Intelectual | 31 |

[//]: # (Gráfico de Barras)

# Datos para el Gráfico de Percepción sobre Protección de Derechos Humanos

| Percepciones | Porcentaje de Personas |
|--------------|-------------------------|
| Sentir que están Protegidos | 30 |
| Sentir que no están Protegidos | 70 |

[//]: # (Gráfico de Barras)

# Datos para el Gráfico sobre Inversión Estatal y Corrupción

| Opiniones | Porcentaje de Personas |
|-----------|-------------------------|
| De Acuerdo | 94 |
| En Desacuerdo | 6 |

[//]: # (Gráfico de Barras)
